<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopMeanShift">
    <Instance id="source">
        <Class name="std.stdio.Source"/>
    </Instance>
    <Instance id="Mean_Shift_Main">
        <Class name="xdf.MeanShiftMain"/>
    </Instance>
    <Instance id="Test_EOS">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Instance id="Write_stream">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Connection dst="Mean_Shift_Main" dst-port="input_port" src="source" src-port="O"/>
    <Connection dst="Test_EOS" dst-port="In" src="Mean_Shift_Main" src-port="output_port"/>
    <Connection dst="Write_stream" dst-port="Byte" src="Test_EOS" src-port="Out"/>
    <Connection dst="Write_stream" dst-port="pEOF" src="Test_EOS" src-port="pEOF"/>
</XDF>
